-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Waktu pembuatan: 20 Nov 2019 pada 10.15
-- Versi server: 10.1.38-MariaDB
-- Versi PHP: 7.3.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `_techinsider`
--

-- --------------------------------------------------------

--
-- Struktur dari tabel `banks`
--

CREATE TABLE `banks` (
  `id` int(10) UNSIGNED NOT NULL,
  `no_rek` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nama_bank` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data untuk tabel `banks`
--

INSERT INTO `banks` (`id`, `no_rek`, `nama_bank`, `created_at`, `updated_at`) VALUES
(1, '92002120292', 'BCA', '2019-08-19 14:30:56', '2019-09-04 20:11:15'),
(2, '82726612231', 'BRI', '2019-09-04 15:53:47', '2019-09-04 20:11:30');

-- --------------------------------------------------------

--
-- Struktur dari tabel `barangs`
--

CREATE TABLE `barangs` (
  `id` int(10) UNSIGNED NOT NULL,
  `nama_barang` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `kategori_id` int(11) NOT NULL,
  `harga` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `foto` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `deskripsi` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `berat` int(11) NOT NULL,
  `stok` int(11) NOT NULL,
  `status_aktif` int(11) NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data untuk tabel `barangs`
--

INSERT INTO `barangs` (`id`, `nama_barang`, `kategori_id`, `harga`, `foto`, `deskripsi`, `berat`, `stok`, `status_aktif`, `created_at`, `updated_at`) VALUES
(1, '404 Not Found', 1, '90000', 'Anna.png', 'Kebaya Anna Pilihan Wanita Indonesia', 500, 50, 1, '2019-09-04 12:56:55', '2019-10-31 05:39:31'),
(2, 'Marvel', 1, '90000', 'Aurora.png', 'Kebaya Aurora Terbaru', 500, 50, 1, '2019-09-04 13:06:06', '2019-10-31 05:41:31'),
(3, 'Hello World', 1, '90000', 'Ayudia.png', 'Kebaya Ayudia New Collection', 500, 50, 1, '2019-09-04 13:07:03', '2019-10-31 05:42:41'),
(4, 'Republic of Gamers', 1, '100000', 'floy.png', 'Kebaya Floy Limited', 500, 50, 1, '2019-09-04 13:07:58', '2019-10-31 05:43:59'),
(5, 'Offline T-Rex', 1, '90000', 'Nayla.png', 'Kenapa Kepuasan Kaka TERJAMIN ? \r\n.\r\n-) Pilihan Warna:\r\n1. Biru', 500, 50, 1, '2019-09-04 13:08:43', '2019-10-31 05:53:51'),
(6, 'Programmer', 1, '90000', 'Rinjani.png', 'Kebaya Rinjani New Collection', 500, 50, 1, '2019-09-04 13:09:29', '2019-10-31 05:46:22'),
(7, 'Eat Sleep Code', 1, '90000', 'Saroja.png', 'Kebaya Sarojo Daerah', 500, 50, 1, '2019-09-04 13:10:03', '2019-10-31 05:46:56'),
(8, 'Tech Insider Alpha', 1, '90000', 'Tiara.png', 'Kebaya Tiara New Collection', 500, 50, 1, '2019-09-04 13:10:36', '2019-10-31 05:48:05');

-- --------------------------------------------------------

--
-- Struktur dari tabel `cities`
--

CREATE TABLE `cities` (
  `id` int(10) UNSIGNED NOT NULL,
  `province_id` int(10) UNSIGNED NOT NULL,
  `city_id` int(10) UNSIGNED NOT NULL,
  `title` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data untuk tabel `cities`
--

INSERT INTO `cities` (`id`, `province_id`, `city_id`, `title`, `created_at`, `updated_at`) VALUES
(1, 1, 17, 'Badung', '2019-10-13 05:26:17', '2019-10-13 05:26:17'),
(2, 1, 32, 'Bangli', '2019-10-13 05:26:17', '2019-10-13 05:26:17'),
(3, 1, 94, 'Buleleng', '2019-10-13 05:26:17', '2019-10-13 05:26:17'),
(4, 1, 114, 'Denpasar', '2019-10-13 05:26:17', '2019-10-13 05:26:17'),
(5, 1, 128, 'Gianyar', '2019-10-13 05:26:17', '2019-10-13 05:26:17'),
(6, 1, 161, 'Jembrana', '2019-10-13 05:26:17', '2019-10-13 05:26:17'),
(7, 1, 170, 'Karangasem', '2019-10-13 05:26:17', '2019-10-13 05:26:17'),
(8, 1, 197, 'Klungkung', '2019-10-13 05:26:17', '2019-10-13 05:26:17'),
(9, 1, 447, 'Tabanan', '2019-10-13 05:26:17', '2019-10-13 05:26:17'),
(10, 2, 27, 'Bangka', '2019-10-13 05:26:18', '2019-10-13 05:26:18'),
(11, 2, 28, 'Bangka Barat', '2019-10-13 05:26:18', '2019-10-13 05:26:18'),
(12, 2, 29, 'Bangka Selatan', '2019-10-13 05:26:18', '2019-10-13 05:26:18'),
(13, 2, 30, 'Bangka Tengah', '2019-10-13 05:26:18', '2019-10-13 05:26:18'),
(14, 2, 56, 'Belitung', '2019-10-13 05:26:18', '2019-10-13 05:26:18'),
(15, 2, 57, 'Belitung Timur', '2019-10-13 05:26:18', '2019-10-13 05:26:18'),
(16, 2, 334, 'Pangkal Pinang', '2019-10-13 05:26:18', '2019-10-13 05:26:18'),
(17, 3, 106, 'Cilegon', '2019-10-13 05:26:19', '2019-10-13 05:26:19'),
(18, 3, 232, 'Lebak', '2019-10-13 05:26:19', '2019-10-13 05:26:19'),
(19, 3, 331, 'Pandeglang', '2019-10-13 05:26:19', '2019-10-13 05:26:19'),
(20, 3, 402, 'Serang', '2019-10-13 05:26:20', '2019-10-13 05:26:20'),
(21, 3, 403, 'Serang', '2019-10-13 05:26:20', '2019-10-13 05:26:20'),
(22, 3, 455, 'Tangerang', '2019-10-13 05:26:20', '2019-10-13 05:26:20'),
(23, 3, 456, 'Tangerang', '2019-10-13 05:26:20', '2019-10-13 05:26:20'),
(24, 3, 457, 'Tangerang Selatan', '2019-10-13 05:26:20', '2019-10-13 05:26:20'),
(25, 4, 62, 'Bengkulu', '2019-10-13 05:26:20', '2019-10-13 05:26:20'),
(26, 4, 63, 'Bengkulu Selatan', '2019-10-13 05:26:20', '2019-10-13 05:26:20'),
(27, 4, 64, 'Bengkulu Tengah', '2019-10-13 05:26:20', '2019-10-13 05:26:20'),
(28, 4, 65, 'Bengkulu Utara', '2019-10-13 05:26:20', '2019-10-13 05:26:20'),
(29, 4, 175, 'Kaur', '2019-10-13 05:26:20', '2019-10-13 05:26:20'),
(30, 4, 183, 'Kepahiang', '2019-10-13 05:26:20', '2019-10-13 05:26:20'),
(31, 4, 233, 'Lebong', '2019-10-13 05:26:20', '2019-10-13 05:26:20'),
(32, 4, 294, 'Muko Muko', '2019-10-13 05:26:20', '2019-10-13 05:26:20'),
(33, 4, 379, 'Rejang Lebong', '2019-10-13 05:26:20', '2019-10-13 05:26:20'),
(34, 4, 397, 'Seluma', '2019-10-13 05:26:21', '2019-10-13 05:26:21'),
(35, 5, 39, 'Bantul', '2019-10-13 05:26:21', '2019-10-13 05:26:21'),
(36, 5, 135, 'Gunung Kidul', '2019-10-13 05:26:21', '2019-10-13 05:26:21'),
(37, 5, 210, 'Kulon Progo', '2019-10-13 05:26:21', '2019-10-13 05:26:21'),
(38, 5, 419, 'Sleman', '2019-10-13 05:26:21', '2019-10-13 05:26:21'),
(39, 5, 501, 'Yogyakarta', '2019-10-13 05:26:21', '2019-10-13 05:26:21'),
(40, 6, 151, 'Jakarta Barat', '2019-10-13 05:26:22', '2019-10-13 05:26:22'),
(41, 6, 152, 'Jakarta Pusat', '2019-10-13 05:26:22', '2019-10-13 05:26:22'),
(42, 6, 153, 'Jakarta Selatan', '2019-10-13 05:26:22', '2019-10-13 05:26:22'),
(43, 6, 154, 'Jakarta Timur', '2019-10-13 05:26:22', '2019-10-13 05:26:22'),
(44, 6, 155, 'Jakarta Utara', '2019-10-13 05:26:22', '2019-10-13 05:26:22'),
(45, 6, 189, 'Kepulauan Seribu', '2019-10-13 05:26:22', '2019-10-13 05:26:22'),
(46, 7, 77, 'Boalemo', '2019-10-13 05:26:22', '2019-10-13 05:26:22'),
(47, 7, 88, 'Bone Bolango', '2019-10-13 05:26:22', '2019-10-13 05:26:22'),
(48, 7, 129, 'Gorontalo', '2019-10-13 05:26:22', '2019-10-13 05:26:22'),
(49, 7, 130, 'Gorontalo', '2019-10-13 05:26:22', '2019-10-13 05:26:22'),
(50, 7, 131, 'Gorontalo Utara', '2019-10-13 05:26:22', '2019-10-13 05:26:22'),
(51, 7, 361, 'Pohuwato', '2019-10-13 05:26:22', '2019-10-13 05:26:22'),
(52, 8, 50, 'Batang Hari', '2019-10-13 05:26:23', '2019-10-13 05:26:23'),
(53, 8, 97, 'Bungo', '2019-10-13 05:26:23', '2019-10-13 05:26:23'),
(54, 8, 156, 'Jambi', '2019-10-13 05:26:23', '2019-10-13 05:26:23'),
(55, 8, 194, 'Kerinci', '2019-10-13 05:26:23', '2019-10-13 05:26:23'),
(56, 8, 280, 'Merangin', '2019-10-13 05:26:23', '2019-10-13 05:26:23'),
(57, 8, 293, 'Muaro Jambi', '2019-10-13 05:26:23', '2019-10-13 05:26:23'),
(58, 8, 393, 'Sarolangun', '2019-10-13 05:26:23', '2019-10-13 05:26:23'),
(59, 8, 442, 'Sungaipenuh', '2019-10-13 05:26:23', '2019-10-13 05:26:23'),
(60, 8, 460, 'Tanjung Jabung Barat', '2019-10-13 05:26:23', '2019-10-13 05:26:23'),
(61, 8, 461, 'Tanjung Jabung Timur', '2019-10-13 05:26:23', '2019-10-13 05:26:23'),
(62, 8, 471, 'Tebo', '2019-10-13 05:26:23', '2019-10-13 05:26:23'),
(63, 9, 22, 'Bandung', '2019-10-13 05:26:23', '2019-10-13 05:26:23'),
(64, 9, 23, 'Bandung', '2019-10-13 05:26:24', '2019-10-13 05:26:24'),
(65, 9, 24, 'Bandung Barat', '2019-10-13 05:26:24', '2019-10-13 05:26:24'),
(66, 9, 34, 'Banjar', '2019-10-13 05:26:24', '2019-10-13 05:26:24'),
(67, 9, 54, 'Bekasi', '2019-10-13 05:26:24', '2019-10-13 05:26:24'),
(68, 9, 55, 'Bekasi', '2019-10-13 05:26:24', '2019-10-13 05:26:24'),
(69, 9, 78, 'Bogor', '2019-10-13 05:26:24', '2019-10-13 05:26:24'),
(70, 9, 79, 'Bogor', '2019-10-13 05:26:24', '2019-10-13 05:26:24'),
(71, 9, 103, 'Ciamis', '2019-10-13 05:26:24', '2019-10-13 05:26:24'),
(72, 9, 104, 'Cianjur', '2019-10-13 05:26:24', '2019-10-13 05:26:24'),
(73, 9, 107, 'Cimahi', '2019-10-13 05:26:24', '2019-10-13 05:26:24'),
(74, 9, 108, 'Cirebon', '2019-10-13 05:26:24', '2019-10-13 05:26:24'),
(75, 9, 109, 'Cirebon', '2019-10-13 05:26:24', '2019-10-13 05:26:24'),
(76, 9, 115, 'Depok', '2019-10-13 05:26:24', '2019-10-13 05:26:24'),
(77, 9, 126, 'Garut', '2019-10-13 05:26:25', '2019-10-13 05:26:25'),
(78, 9, 149, 'Indramayu', '2019-10-13 05:26:25', '2019-10-13 05:26:25'),
(79, 9, 171, 'Karawang', '2019-10-13 05:26:25', '2019-10-13 05:26:25'),
(80, 9, 211, 'Kuningan', '2019-10-13 05:26:25', '2019-10-13 05:26:25'),
(81, 9, 252, 'Majalengka', '2019-10-13 05:26:25', '2019-10-13 05:26:25'),
(82, 9, 332, 'Pangandaran', '2019-10-13 05:26:25', '2019-10-13 05:26:25'),
(83, 9, 376, 'Purwakarta', '2019-10-13 05:26:25', '2019-10-13 05:26:25'),
(84, 9, 428, 'Subang', '2019-10-13 05:26:25', '2019-10-13 05:26:25'),
(85, 9, 430, 'Sukabumi', '2019-10-13 05:26:25', '2019-10-13 05:26:25'),
(86, 9, 431, 'Sukabumi', '2019-10-13 05:26:25', '2019-10-13 05:26:25'),
(87, 9, 440, 'Sumedang', '2019-10-13 05:26:25', '2019-10-13 05:26:25'),
(88, 9, 468, 'Tasikmalaya', '2019-10-13 05:26:25', '2019-10-13 05:26:25'),
(89, 9, 469, 'Tasikmalaya', '2019-10-13 05:26:25', '2019-10-13 05:26:25'),
(90, 10, 37, 'Banjarnegara', '2019-10-13 05:26:25', '2019-10-13 05:26:25'),
(91, 10, 41, 'Banyumas', '2019-10-13 05:26:25', '2019-10-13 05:26:25'),
(92, 10, 49, 'Batang', '2019-10-13 05:26:25', '2019-10-13 05:26:25'),
(93, 10, 76, 'Blora', '2019-10-13 05:26:25', '2019-10-13 05:26:25'),
(94, 10, 91, 'Boyolali', '2019-10-13 05:26:25', '2019-10-13 05:26:25'),
(95, 10, 92, 'Brebes', '2019-10-13 05:26:25', '2019-10-13 05:26:25'),
(96, 10, 105, 'Cilacap', '2019-10-13 05:26:25', '2019-10-13 05:26:25'),
(97, 10, 113, 'Demak', '2019-10-13 05:26:25', '2019-10-13 05:26:25'),
(98, 10, 134, 'Grobogan', '2019-10-13 05:26:25', '2019-10-13 05:26:25'),
(99, 10, 163, 'Jepara', '2019-10-13 05:26:25', '2019-10-13 05:26:25'),
(100, 10, 169, 'Karanganyar', '2019-10-13 05:26:26', '2019-10-13 05:26:26'),
(101, 10, 177, 'Kebumen', '2019-10-13 05:26:26', '2019-10-13 05:26:26'),
(102, 10, 181, 'Kendal', '2019-10-13 05:26:26', '2019-10-13 05:26:26'),
(103, 10, 196, 'Klaten', '2019-10-13 05:26:26', '2019-10-13 05:26:26'),
(104, 10, 209, 'Kudus', '2019-10-13 05:26:26', '2019-10-13 05:26:26'),
(105, 10, 249, 'Magelang', '2019-10-13 05:26:26', '2019-10-13 05:26:26'),
(106, 10, 250, 'Magelang', '2019-10-13 05:26:26', '2019-10-13 05:26:26'),
(107, 10, 344, 'Pati', '2019-10-13 05:26:26', '2019-10-13 05:26:26'),
(108, 10, 348, 'Pekalongan', '2019-10-13 05:26:26', '2019-10-13 05:26:26'),
(109, 10, 349, 'Pekalongan', '2019-10-13 05:26:26', '2019-10-13 05:26:26'),
(110, 10, 352, 'Pemalang', '2019-10-13 05:26:26', '2019-10-13 05:26:26'),
(111, 10, 375, 'Purbalingga', '2019-10-13 05:26:26', '2019-10-13 05:26:26'),
(112, 10, 377, 'Purworejo', '2019-10-13 05:26:26', '2019-10-13 05:26:26'),
(113, 10, 380, 'Rembang', '2019-10-13 05:26:26', '2019-10-13 05:26:26'),
(114, 10, 386, 'Salatiga', '2019-10-13 05:26:26', '2019-10-13 05:26:26'),
(115, 10, 398, 'Semarang', '2019-10-13 05:26:26', '2019-10-13 05:26:26'),
(116, 10, 399, 'Semarang', '2019-10-13 05:26:26', '2019-10-13 05:26:26'),
(117, 10, 427, 'Sragen', '2019-10-13 05:26:26', '2019-10-13 05:26:26'),
(118, 10, 433, 'Sukoharjo', '2019-10-13 05:26:26', '2019-10-13 05:26:26'),
(119, 10, 445, 'Surakarta (Solo)', '2019-10-13 05:26:26', '2019-10-13 05:26:26'),
(120, 10, 472, 'Tegal', '2019-10-13 05:26:26', '2019-10-13 05:26:26'),
(121, 10, 473, 'Tegal', '2019-10-13 05:26:26', '2019-10-13 05:26:26'),
(122, 10, 476, 'Temanggung', '2019-10-13 05:26:26', '2019-10-13 05:26:26'),
(123, 10, 497, 'Wonogiri', '2019-10-13 05:26:26', '2019-10-13 05:26:26'),
(124, 10, 498, 'Wonosobo', '2019-10-13 05:26:26', '2019-10-13 05:26:26'),
(125, 11, 31, 'Bangkalan', '2019-10-13 05:26:26', '2019-10-13 05:26:26'),
(126, 11, 42, 'Banyuwangi', '2019-10-13 05:26:27', '2019-10-13 05:26:27'),
(127, 11, 51, 'Batu', '2019-10-13 05:26:27', '2019-10-13 05:26:27'),
(128, 11, 74, 'Blitar', '2019-10-13 05:26:27', '2019-10-13 05:26:27'),
(129, 11, 75, 'Blitar', '2019-10-13 05:26:27', '2019-10-13 05:26:27'),
(130, 11, 80, 'Bojonegoro', '2019-10-13 05:26:27', '2019-10-13 05:26:27'),
(131, 11, 86, 'Bondowoso', '2019-10-13 05:26:27', '2019-10-13 05:26:27'),
(132, 11, 133, 'Gresik', '2019-10-13 05:26:27', '2019-10-13 05:26:27'),
(133, 11, 160, 'Jember', '2019-10-13 05:26:27', '2019-10-13 05:26:27'),
(134, 11, 164, 'Jombang', '2019-10-13 05:26:27', '2019-10-13 05:26:27'),
(135, 11, 178, 'Kediri', '2019-10-13 05:26:27', '2019-10-13 05:26:27'),
(136, 11, 179, 'Kediri', '2019-10-13 05:26:27', '2019-10-13 05:26:27'),
(137, 11, 222, 'Lamongan', '2019-10-13 05:26:27', '2019-10-13 05:26:27'),
(138, 11, 243, 'Lumajang', '2019-10-13 05:26:27', '2019-10-13 05:26:27'),
(139, 11, 247, 'Madiun', '2019-10-13 05:26:27', '2019-10-13 05:26:27'),
(140, 11, 248, 'Madiun', '2019-10-13 05:26:27', '2019-10-13 05:26:27'),
(141, 11, 251, 'Magetan', '2019-10-13 05:26:27', '2019-10-13 05:26:27'),
(142, 11, 255, 'Malang', '2019-10-13 05:26:27', '2019-10-13 05:26:27'),
(143, 11, 256, 'Malang', '2019-10-13 05:26:27', '2019-10-13 05:26:27'),
(144, 11, 289, 'Mojokerto', '2019-10-13 05:26:27', '2019-10-13 05:26:27'),
(145, 11, 290, 'Mojokerto', '2019-10-13 05:26:27', '2019-10-13 05:26:27'),
(146, 11, 305, 'Nganjuk', '2019-10-13 05:26:27', '2019-10-13 05:26:27'),
(147, 11, 306, 'Ngawi', '2019-10-13 05:26:27', '2019-10-13 05:26:27'),
(148, 11, 317, 'Pacitan', '2019-10-13 05:26:27', '2019-10-13 05:26:27'),
(149, 11, 330, 'Pamekasan', '2019-10-13 05:26:27', '2019-10-13 05:26:27'),
(150, 11, 342, 'Pasuruan', '2019-10-13 05:26:27', '2019-10-13 05:26:27'),
(151, 11, 343, 'Pasuruan', '2019-10-13 05:26:28', '2019-10-13 05:26:28'),
(152, 11, 363, 'Ponorogo', '2019-10-13 05:26:28', '2019-10-13 05:26:28'),
(153, 11, 369, 'Probolinggo', '2019-10-13 05:26:28', '2019-10-13 05:26:28'),
(154, 11, 370, 'Probolinggo', '2019-10-13 05:26:28', '2019-10-13 05:26:28'),
(155, 11, 390, 'Sampang', '2019-10-13 05:26:28', '2019-10-13 05:26:28'),
(156, 11, 409, 'Sidoarjo', '2019-10-13 05:26:28', '2019-10-13 05:26:28'),
(157, 11, 418, 'Situbondo', '2019-10-13 05:26:28', '2019-10-13 05:26:28'),
(158, 11, 441, 'Sumenep', '2019-10-13 05:26:28', '2019-10-13 05:26:28'),
(159, 11, 444, 'Surabaya', '2019-10-13 05:26:28', '2019-10-13 05:26:28'),
(160, 11, 487, 'Trenggalek', '2019-10-13 05:26:28', '2019-10-13 05:26:28'),
(161, 11, 489, 'Tuban', '2019-10-13 05:26:28', '2019-10-13 05:26:28'),
(162, 11, 492, 'Tulungagung', '2019-10-13 05:26:28', '2019-10-13 05:26:28'),
(163, 12, 61, 'Bengkayang', '2019-10-13 05:26:28', '2019-10-13 05:26:28'),
(164, 12, 168, 'Kapuas Hulu', '2019-10-13 05:26:28', '2019-10-13 05:26:28'),
(165, 12, 176, 'Kayong Utara', '2019-10-13 05:26:28', '2019-10-13 05:26:28'),
(166, 12, 195, 'Ketapang', '2019-10-13 05:26:28', '2019-10-13 05:26:28'),
(167, 12, 208, 'Kubu Raya', '2019-10-13 05:26:28', '2019-10-13 05:26:28'),
(168, 12, 228, 'Landak', '2019-10-13 05:26:28', '2019-10-13 05:26:28'),
(169, 12, 279, 'Melawi', '2019-10-13 05:26:28', '2019-10-13 05:26:28'),
(170, 12, 364, 'Pontianak', '2019-10-13 05:26:28', '2019-10-13 05:26:28'),
(171, 12, 365, 'Pontianak', '2019-10-13 05:26:28', '2019-10-13 05:26:28'),
(172, 12, 388, 'Sambas', '2019-10-13 05:26:28', '2019-10-13 05:26:28'),
(173, 12, 391, 'Sanggau', '2019-10-13 05:26:28', '2019-10-13 05:26:28'),
(174, 12, 395, 'Sekadau', '2019-10-13 05:26:28', '2019-10-13 05:26:28'),
(175, 12, 415, 'Singkawang', '2019-10-13 05:26:29', '2019-10-13 05:26:29'),
(176, 12, 417, 'Sintang', '2019-10-13 05:26:29', '2019-10-13 05:26:29'),
(177, 13, 18, 'Balangan', '2019-10-13 05:26:29', '2019-10-13 05:26:29'),
(178, 13, 33, 'Banjar', '2019-10-13 05:26:29', '2019-10-13 05:26:29'),
(179, 13, 35, 'Banjarbaru', '2019-10-13 05:26:29', '2019-10-13 05:26:29'),
(180, 13, 36, 'Banjarmasin', '2019-10-13 05:26:29', '2019-10-13 05:26:29'),
(181, 13, 43, 'Barito Kuala', '2019-10-13 05:26:29', '2019-10-13 05:26:29'),
(182, 13, 143, 'Hulu Sungai Selatan', '2019-10-13 05:26:29', '2019-10-13 05:26:29'),
(183, 13, 144, 'Hulu Sungai Tengah', '2019-10-13 05:26:29', '2019-10-13 05:26:29'),
(184, 13, 145, 'Hulu Sungai Utara', '2019-10-13 05:26:29', '2019-10-13 05:26:29'),
(185, 13, 203, 'Kotabaru', '2019-10-13 05:26:29', '2019-10-13 05:26:29'),
(186, 13, 446, 'Tabalong', '2019-10-13 05:26:29', '2019-10-13 05:26:29'),
(187, 13, 452, 'Tanah Bumbu', '2019-10-13 05:26:29', '2019-10-13 05:26:29'),
(188, 13, 454, 'Tanah Laut', '2019-10-13 05:26:29', '2019-10-13 05:26:29'),
(189, 13, 466, 'Tapin', '2019-10-13 05:26:29', '2019-10-13 05:26:29'),
(190, 14, 44, 'Barito Selatan', '2019-10-13 05:26:29', '2019-10-13 05:26:29'),
(191, 14, 45, 'Barito Timur', '2019-10-13 05:26:30', '2019-10-13 05:26:30'),
(192, 14, 46, 'Barito Utara', '2019-10-13 05:26:30', '2019-10-13 05:26:30'),
(193, 14, 136, 'Gunung Mas', '2019-10-13 05:26:30', '2019-10-13 05:26:30'),
(194, 14, 167, 'Kapuas', '2019-10-13 05:26:30', '2019-10-13 05:26:30'),
(195, 14, 174, 'Katingan', '2019-10-13 05:26:30', '2019-10-13 05:26:30'),
(196, 14, 205, 'Kotawaringin Barat', '2019-10-13 05:26:30', '2019-10-13 05:26:30'),
(197, 14, 206, 'Kotawaringin Timur', '2019-10-13 05:26:30', '2019-10-13 05:26:30'),
(198, 14, 221, 'Lamandau', '2019-10-13 05:26:30', '2019-10-13 05:26:30'),
(199, 14, 296, 'Murung Raya', '2019-10-13 05:26:30', '2019-10-13 05:26:30'),
(200, 14, 326, 'Palangka Raya', '2019-10-13 05:26:30', '2019-10-13 05:26:30'),
(201, 14, 371, 'Pulang Pisau', '2019-10-13 05:26:30', '2019-10-13 05:26:30'),
(202, 14, 405, 'Seruyan', '2019-10-13 05:26:30', '2019-10-13 05:26:30'),
(203, 14, 432, 'Sukamara', '2019-10-13 05:26:30', '2019-10-13 05:26:30'),
(204, 15, 19, 'Balikpapan', '2019-10-13 05:26:30', '2019-10-13 05:26:30'),
(205, 15, 66, 'Berau', '2019-10-13 05:26:30', '2019-10-13 05:26:30'),
(206, 15, 89, 'Bontang', '2019-10-13 05:26:30', '2019-10-13 05:26:30'),
(207, 15, 214, 'Kutai Barat', '2019-10-13 05:26:30', '2019-10-13 05:26:30'),
(208, 15, 215, 'Kutai Kartanegara', '2019-10-13 05:26:30', '2019-10-13 05:26:30'),
(209, 15, 216, 'Kutai Timur', '2019-10-13 05:26:30', '2019-10-13 05:26:30'),
(210, 15, 341, 'Paser', '2019-10-13 05:26:30', '2019-10-13 05:26:30'),
(211, 15, 354, 'Penajam Paser Utara', '2019-10-13 05:26:30', '2019-10-13 05:26:30'),
(212, 15, 387, 'Samarinda', '2019-10-13 05:26:30', '2019-10-13 05:26:30'),
(213, 16, 96, 'Bulungan (Bulongan)', '2019-10-13 05:26:31', '2019-10-13 05:26:31'),
(214, 16, 257, 'Malinau', '2019-10-13 05:26:31', '2019-10-13 05:26:31'),
(215, 16, 311, 'Nunukan', '2019-10-13 05:26:31', '2019-10-13 05:26:31'),
(216, 16, 450, 'Tana Tidung', '2019-10-13 05:26:31', '2019-10-13 05:26:31'),
(217, 16, 467, 'Tarakan', '2019-10-13 05:26:31', '2019-10-13 05:26:31'),
(218, 17, 48, 'Batam', '2019-10-13 05:26:31', '2019-10-13 05:26:31'),
(219, 17, 71, 'Bintan', '2019-10-13 05:26:31', '2019-10-13 05:26:31'),
(220, 17, 172, 'Karimun', '2019-10-13 05:26:31', '2019-10-13 05:26:31'),
(221, 17, 184, 'Kepulauan Anambas', '2019-10-13 05:26:31', '2019-10-13 05:26:31'),
(222, 17, 237, 'Lingga', '2019-10-13 05:26:31', '2019-10-13 05:26:31'),
(223, 17, 302, 'Natuna', '2019-10-13 05:26:31', '2019-10-13 05:26:31'),
(224, 17, 462, 'Tanjung Pinang', '2019-10-13 05:26:31', '2019-10-13 05:26:31'),
(225, 18, 21, 'Bandar Lampung', '2019-10-13 05:26:32', '2019-10-13 05:26:32'),
(226, 18, 223, 'Lampung Barat', '2019-10-13 05:26:32', '2019-10-13 05:26:32'),
(227, 18, 224, 'Lampung Selatan', '2019-10-13 05:26:32', '2019-10-13 05:26:32'),
(228, 18, 225, 'Lampung Tengah', '2019-10-13 05:26:32', '2019-10-13 05:26:32'),
(229, 18, 226, 'Lampung Timur', '2019-10-13 05:26:32', '2019-10-13 05:26:32'),
(230, 18, 227, 'Lampung Utara', '2019-10-13 05:26:32', '2019-10-13 05:26:32'),
(231, 18, 282, 'Mesuji', '2019-10-13 05:26:32', '2019-10-13 05:26:32'),
(232, 18, 283, 'Metro', '2019-10-13 05:26:32', '2019-10-13 05:26:32'),
(233, 18, 355, 'Pesawaran', '2019-10-13 05:26:32', '2019-10-13 05:26:32'),
(234, 18, 356, 'Pesisir Barat', '2019-10-13 05:26:32', '2019-10-13 05:26:32'),
(235, 18, 368, 'Pringsewu', '2019-10-13 05:26:32', '2019-10-13 05:26:32'),
(236, 18, 458, 'Tanggamus', '2019-10-13 05:26:32', '2019-10-13 05:26:32'),
(237, 18, 490, 'Tulang Bawang', '2019-10-13 05:26:32', '2019-10-13 05:26:32'),
(238, 18, 491, 'Tulang Bawang Barat', '2019-10-13 05:26:32', '2019-10-13 05:26:32'),
(239, 18, 496, 'Way Kanan', '2019-10-13 05:26:32', '2019-10-13 05:26:32'),
(240, 19, 14, 'Ambon', '2019-10-13 05:26:32', '2019-10-13 05:26:32'),
(241, 19, 99, 'Buru', '2019-10-13 05:26:33', '2019-10-13 05:26:33'),
(242, 19, 100, 'Buru Selatan', '2019-10-13 05:26:33', '2019-10-13 05:26:33'),
(243, 19, 185, 'Kepulauan Aru', '2019-10-13 05:26:33', '2019-10-13 05:26:33'),
(244, 19, 258, 'Maluku Barat Daya', '2019-10-13 05:26:33', '2019-10-13 05:26:33'),
(245, 19, 259, 'Maluku Tengah', '2019-10-13 05:26:33', '2019-10-13 05:26:33'),
(246, 19, 260, 'Maluku Tenggara', '2019-10-13 05:26:33', '2019-10-13 05:26:33'),
(247, 19, 261, 'Maluku Tenggara Barat', '2019-10-13 05:26:33', '2019-10-13 05:26:33'),
(248, 19, 400, 'Seram Bagian Barat', '2019-10-13 05:26:33', '2019-10-13 05:26:33'),
(249, 19, 401, 'Seram Bagian Timur', '2019-10-13 05:26:33', '2019-10-13 05:26:33'),
(250, 19, 488, 'Tual', '2019-10-13 05:26:33', '2019-10-13 05:26:33'),
(251, 20, 138, 'Halmahera Barat', '2019-10-13 05:26:34', '2019-10-13 05:26:34'),
(252, 20, 139, 'Halmahera Selatan', '2019-10-13 05:26:34', '2019-10-13 05:26:34'),
(253, 20, 140, 'Halmahera Tengah', '2019-10-13 05:26:34', '2019-10-13 05:26:34'),
(254, 20, 141, 'Halmahera Timur', '2019-10-13 05:26:34', '2019-10-13 05:26:34'),
(255, 20, 142, 'Halmahera Utara', '2019-10-13 05:26:34', '2019-10-13 05:26:34'),
(256, 20, 191, 'Kepulauan Sula', '2019-10-13 05:26:34', '2019-10-13 05:26:34'),
(257, 20, 372, 'Pulau Morotai', '2019-10-13 05:26:34', '2019-10-13 05:26:34'),
(258, 20, 477, 'Ternate', '2019-10-13 05:26:34', '2019-10-13 05:26:34'),
(259, 20, 478, 'Tidore Kepulauan', '2019-10-13 05:26:34', '2019-10-13 05:26:34'),
(260, 21, 1, 'Aceh Barat', '2019-10-13 05:26:34', '2019-10-13 05:26:34'),
(261, 21, 2, 'Aceh Barat Daya', '2019-10-13 05:26:34', '2019-10-13 05:26:34'),
(262, 21, 3, 'Aceh Besar', '2019-10-13 05:26:35', '2019-10-13 05:26:35'),
(263, 21, 4, 'Aceh Jaya', '2019-10-13 05:26:35', '2019-10-13 05:26:35'),
(264, 21, 5, 'Aceh Selatan', '2019-10-13 05:26:35', '2019-10-13 05:26:35'),
(265, 21, 6, 'Aceh Singkil', '2019-10-13 05:26:35', '2019-10-13 05:26:35'),
(266, 21, 7, 'Aceh Tamiang', '2019-10-13 05:26:35', '2019-10-13 05:26:35'),
(267, 21, 8, 'Aceh Tengah', '2019-10-13 05:26:35', '2019-10-13 05:26:35'),
(268, 21, 9, 'Aceh Tenggara', '2019-10-13 05:26:35', '2019-10-13 05:26:35'),
(269, 21, 10, 'Aceh Timur', '2019-10-13 05:26:35', '2019-10-13 05:26:35'),
(270, 21, 11, 'Aceh Utara', '2019-10-13 05:26:35', '2019-10-13 05:26:35'),
(271, 21, 20, 'Banda Aceh', '2019-10-13 05:26:35', '2019-10-13 05:26:35'),
(272, 21, 59, 'Bener Meriah', '2019-10-13 05:26:35', '2019-10-13 05:26:35'),
(273, 21, 72, 'Bireuen', '2019-10-13 05:26:35', '2019-10-13 05:26:35'),
(274, 21, 127, 'Gayo Lues', '2019-10-13 05:26:35', '2019-10-13 05:26:35'),
(275, 21, 230, 'Langsa', '2019-10-13 05:26:35', '2019-10-13 05:26:35'),
(276, 21, 235, 'Lhokseumawe', '2019-10-13 05:26:35', '2019-10-13 05:26:35'),
(277, 21, 300, 'Nagan Raya', '2019-10-13 05:26:35', '2019-10-13 05:26:35'),
(278, 21, 358, 'Pidie', '2019-10-13 05:26:35', '2019-10-13 05:26:35'),
(279, 21, 359, 'Pidie Jaya', '2019-10-13 05:26:35', '2019-10-13 05:26:35'),
(280, 21, 384, 'Sabang', '2019-10-13 05:26:35', '2019-10-13 05:26:35'),
(281, 21, 414, 'Simeulue', '2019-10-13 05:26:35', '2019-10-13 05:26:35'),
(282, 21, 429, 'Subulussalam', '2019-10-13 05:26:35', '2019-10-13 05:26:35'),
(283, 22, 68, 'Bima', '2019-10-13 05:26:35', '2019-10-13 05:26:35'),
(284, 22, 69, 'Bima', '2019-10-13 05:26:35', '2019-10-13 05:26:35'),
(285, 22, 118, 'Dompu', '2019-10-13 05:26:35', '2019-10-13 05:26:35'),
(286, 22, 238, 'Lombok Barat', '2019-10-13 05:26:35', '2019-10-13 05:26:35'),
(287, 22, 239, 'Lombok Tengah', '2019-10-13 05:26:35', '2019-10-13 05:26:35'),
(288, 22, 240, 'Lombok Timur', '2019-10-13 05:26:35', '2019-10-13 05:26:35'),
(289, 22, 241, 'Lombok Utara', '2019-10-13 05:26:35', '2019-10-13 05:26:35'),
(290, 22, 276, 'Mataram', '2019-10-13 05:26:35', '2019-10-13 05:26:35'),
(291, 22, 438, 'Sumbawa', '2019-10-13 05:26:35', '2019-10-13 05:26:35'),
(292, 22, 439, 'Sumbawa Barat', '2019-10-13 05:26:35', '2019-10-13 05:26:35'),
(293, 23, 13, 'Alor', '2019-10-13 05:26:36', '2019-10-13 05:26:36'),
(294, 23, 58, 'Belu', '2019-10-13 05:26:36', '2019-10-13 05:26:36'),
(295, 23, 122, 'Ende', '2019-10-13 05:26:36', '2019-10-13 05:26:36'),
(296, 23, 125, 'Flores Timur', '2019-10-13 05:26:36', '2019-10-13 05:26:36'),
(297, 23, 212, 'Kupang', '2019-10-13 05:26:36', '2019-10-13 05:26:36'),
(298, 23, 213, 'Kupang', '2019-10-13 05:26:36', '2019-10-13 05:26:36'),
(299, 23, 234, 'Lembata', '2019-10-13 05:26:36', '2019-10-13 05:26:36'),
(300, 23, 269, 'Manggarai', '2019-10-13 05:26:36', '2019-10-13 05:26:36'),
(301, 23, 270, 'Manggarai Barat', '2019-10-13 05:26:36', '2019-10-13 05:26:36'),
(302, 23, 271, 'Manggarai Timur', '2019-10-13 05:26:36', '2019-10-13 05:26:36'),
(303, 23, 301, 'Nagekeo', '2019-10-13 05:26:36', '2019-10-13 05:26:36'),
(304, 23, 304, 'Ngada', '2019-10-13 05:26:36', '2019-10-13 05:26:36'),
(305, 23, 383, 'Rote Ndao', '2019-10-13 05:26:36', '2019-10-13 05:26:36'),
(306, 23, 385, 'Sabu Raijua', '2019-10-13 05:26:36', '2019-10-13 05:26:36'),
(307, 23, 412, 'Sikka', '2019-10-13 05:26:36', '2019-10-13 05:26:36'),
(308, 23, 434, 'Sumba Barat', '2019-10-13 05:26:36', '2019-10-13 05:26:36'),
(309, 23, 435, 'Sumba Barat Daya', '2019-10-13 05:26:36', '2019-10-13 05:26:36'),
(310, 23, 436, 'Sumba Tengah', '2019-10-13 05:26:36', '2019-10-13 05:26:36'),
(311, 23, 437, 'Sumba Timur', '2019-10-13 05:26:36', '2019-10-13 05:26:36'),
(312, 23, 479, 'Timor Tengah Selatan', '2019-10-13 05:26:36', '2019-10-13 05:26:36'),
(313, 23, 480, 'Timor Tengah Utara', '2019-10-13 05:26:36', '2019-10-13 05:26:36'),
(314, 24, 16, 'Asmat', '2019-10-13 05:26:37', '2019-10-13 05:26:37'),
(315, 24, 67, 'Biak Numfor', '2019-10-13 05:26:37', '2019-10-13 05:26:37'),
(316, 24, 90, 'Boven Digoel', '2019-10-13 05:26:37', '2019-10-13 05:26:37'),
(317, 24, 111, 'Deiyai (Deliyai)', '2019-10-13 05:26:37', '2019-10-13 05:26:37'),
(318, 24, 117, 'Dogiyai', '2019-10-13 05:26:37', '2019-10-13 05:26:37'),
(319, 24, 150, 'Intan Jaya', '2019-10-13 05:26:37', '2019-10-13 05:26:37'),
(320, 24, 157, 'Jayapura', '2019-10-13 05:26:37', '2019-10-13 05:26:37'),
(321, 24, 158, 'Jayapura', '2019-10-13 05:26:37', '2019-10-13 05:26:37'),
(322, 24, 159, 'Jayawijaya', '2019-10-13 05:26:37', '2019-10-13 05:26:37'),
(323, 24, 180, 'Keerom', '2019-10-13 05:26:37', '2019-10-13 05:26:37'),
(324, 24, 193, 'Kepulauan Yapen (Yapen Waropen)', '2019-10-13 05:26:37', '2019-10-13 05:26:37'),
(325, 24, 231, 'Lanny Jaya', '2019-10-13 05:26:37', '2019-10-13 05:26:37'),
(326, 24, 263, 'Mamberamo Raya', '2019-10-13 05:26:37', '2019-10-13 05:26:37'),
(327, 24, 264, 'Mamberamo Tengah', '2019-10-13 05:26:37', '2019-10-13 05:26:37'),
(328, 24, 274, 'Mappi', '2019-10-13 05:26:37', '2019-10-13 05:26:37'),
(329, 24, 281, 'Merauke', '2019-10-13 05:26:37', '2019-10-13 05:26:37'),
(330, 24, 284, 'Mimika', '2019-10-13 05:26:37', '2019-10-13 05:26:37'),
(331, 24, 299, 'Nabire', '2019-10-13 05:26:38', '2019-10-13 05:26:38'),
(332, 24, 303, 'Nduga', '2019-10-13 05:26:38', '2019-10-13 05:26:38'),
(333, 24, 335, 'Paniai', '2019-10-13 05:26:38', '2019-10-13 05:26:38'),
(334, 24, 347, 'Pegunungan Bintang', '2019-10-13 05:26:38', '2019-10-13 05:26:38'),
(335, 24, 373, 'Puncak', '2019-10-13 05:26:38', '2019-10-13 05:26:38'),
(336, 24, 374, 'Puncak Jaya', '2019-10-13 05:26:38', '2019-10-13 05:26:38'),
(337, 24, 392, 'Sarmi', '2019-10-13 05:26:38', '2019-10-13 05:26:38'),
(338, 24, 443, 'Supiori', '2019-10-13 05:26:38', '2019-10-13 05:26:38'),
(339, 24, 484, 'Tolikara', '2019-10-13 05:26:38', '2019-10-13 05:26:38'),
(340, 24, 495, 'Waropen', '2019-10-13 05:26:38', '2019-10-13 05:26:38'),
(341, 24, 499, 'Yahukimo', '2019-10-13 05:26:38', '2019-10-13 05:26:38'),
(342, 24, 500, 'Yalimo', '2019-10-13 05:26:38', '2019-10-13 05:26:38'),
(343, 25, 124, 'Fakfak', '2019-10-13 05:26:39', '2019-10-13 05:26:39'),
(344, 25, 165, 'Kaimana', '2019-10-13 05:26:39', '2019-10-13 05:26:39'),
(345, 25, 272, 'Manokwari', '2019-10-13 05:26:39', '2019-10-13 05:26:39'),
(346, 25, 273, 'Manokwari Selatan', '2019-10-13 05:26:39', '2019-10-13 05:26:39'),
(347, 25, 277, 'Maybrat', '2019-10-13 05:26:39', '2019-10-13 05:26:39'),
(348, 25, 346, 'Pegunungan Arfak', '2019-10-13 05:26:39', '2019-10-13 05:26:39'),
(349, 25, 378, 'Raja Ampat', '2019-10-13 05:26:39', '2019-10-13 05:26:39'),
(350, 25, 424, 'Sorong', '2019-10-13 05:26:39', '2019-10-13 05:26:39'),
(351, 25, 425, 'Sorong', '2019-10-13 05:26:39', '2019-10-13 05:26:39'),
(352, 25, 426, 'Sorong Selatan', '2019-10-13 05:26:39', '2019-10-13 05:26:39'),
(353, 25, 449, 'Tambrauw', '2019-10-13 05:26:39', '2019-10-13 05:26:39'),
(354, 25, 474, 'Teluk Bintuni', '2019-10-13 05:26:39', '2019-10-13 05:26:39'),
(355, 25, 475, 'Teluk Wondama', '2019-10-13 05:26:39', '2019-10-13 05:26:39'),
(356, 26, 60, 'Bengkalis', '2019-10-13 05:26:39', '2019-10-13 05:26:39'),
(357, 26, 120, 'Dumai', '2019-10-13 05:26:39', '2019-10-13 05:26:39'),
(358, 26, 147, 'Indragiri Hilir', '2019-10-13 05:26:39', '2019-10-13 05:26:39'),
(359, 26, 148, 'Indragiri Hulu', '2019-10-13 05:26:39', '2019-10-13 05:26:39'),
(360, 26, 166, 'Kampar', '2019-10-13 05:26:39', '2019-10-13 05:26:39'),
(361, 26, 187, 'Kepulauan Meranti', '2019-10-13 05:26:40', '2019-10-13 05:26:40'),
(362, 26, 207, 'Kuantan Singingi', '2019-10-13 05:26:40', '2019-10-13 05:26:40'),
(363, 26, 350, 'Pekanbaru', '2019-10-13 05:26:40', '2019-10-13 05:26:40'),
(364, 26, 351, 'Pelalawan', '2019-10-13 05:26:40', '2019-10-13 05:26:40'),
(365, 26, 381, 'Rokan Hilir', '2019-10-13 05:26:40', '2019-10-13 05:26:40'),
(366, 26, 382, 'Rokan Hulu', '2019-10-13 05:26:40', '2019-10-13 05:26:40'),
(367, 26, 406, 'Siak', '2019-10-13 05:26:40', '2019-10-13 05:26:40'),
(368, 27, 253, 'Majene', '2019-10-13 05:26:40', '2019-10-13 05:26:40'),
(369, 27, 262, 'Mamasa', '2019-10-13 05:26:40', '2019-10-13 05:26:40'),
(370, 27, 265, 'Mamuju', '2019-10-13 05:26:40', '2019-10-13 05:26:40'),
(371, 27, 266, 'Mamuju Utara', '2019-10-13 05:26:40', '2019-10-13 05:26:40'),
(372, 27, 362, 'Polewali Mandar', '2019-10-13 05:26:40', '2019-10-13 05:26:40'),
(373, 28, 38, 'Bantaeng', '2019-10-13 05:26:40', '2019-10-13 05:26:40'),
(374, 28, 47, 'Barru', '2019-10-13 05:26:41', '2019-10-13 05:26:41'),
(375, 28, 87, 'Bone', '2019-10-13 05:26:41', '2019-10-13 05:26:41'),
(376, 28, 95, 'Bulukumba', '2019-10-13 05:26:41', '2019-10-13 05:26:41'),
(377, 28, 123, 'Enrekang', '2019-10-13 05:26:41', '2019-10-13 05:26:41'),
(378, 28, 132, 'Gowa', '2019-10-13 05:26:41', '2019-10-13 05:26:41'),
(379, 28, 162, 'Jeneponto', '2019-10-13 05:26:41', '2019-10-13 05:26:41'),
(380, 28, 244, 'Luwu', '2019-10-13 05:26:41', '2019-10-13 05:26:41'),
(381, 28, 245, 'Luwu Timur', '2019-10-13 05:26:41', '2019-10-13 05:26:41'),
(382, 28, 246, 'Luwu Utara', '2019-10-13 05:26:41', '2019-10-13 05:26:41'),
(383, 28, 254, 'Makassar', '2019-10-13 05:26:41', '2019-10-13 05:26:41'),
(384, 28, 275, 'Maros', '2019-10-13 05:26:41', '2019-10-13 05:26:41'),
(385, 28, 328, 'Palopo', '2019-10-13 05:26:41', '2019-10-13 05:26:41'),
(386, 28, 333, 'Pangkajene Kepulauan', '2019-10-13 05:26:41', '2019-10-13 05:26:41'),
(387, 28, 336, 'Parepare', '2019-10-13 05:26:41', '2019-10-13 05:26:41'),
(388, 28, 360, 'Pinrang', '2019-10-13 05:26:41', '2019-10-13 05:26:41'),
(389, 28, 396, 'Selayar (Kepulauan Selayar)', '2019-10-13 05:26:41', '2019-10-13 05:26:41'),
(390, 28, 408, 'Sidenreng Rappang/Rapang', '2019-10-13 05:26:41', '2019-10-13 05:26:41'),
(391, 28, 416, 'Sinjai', '2019-10-13 05:26:41', '2019-10-13 05:26:41'),
(392, 28, 423, 'Soppeng', '2019-10-13 05:26:41', '2019-10-13 05:26:41'),
(393, 28, 448, 'Takalar', '2019-10-13 05:26:41', '2019-10-13 05:26:41'),
(394, 28, 451, 'Tana Toraja', '2019-10-13 05:26:41', '2019-10-13 05:26:41'),
(395, 28, 486, 'Toraja Utara', '2019-10-13 05:26:42', '2019-10-13 05:26:42'),
(396, 28, 493, 'Wajo', '2019-10-13 05:26:42', '2019-10-13 05:26:42'),
(397, 29, 25, 'Banggai', '2019-10-13 05:26:42', '2019-10-13 05:26:42'),
(398, 29, 26, 'Banggai Kepulauan', '2019-10-13 05:26:42', '2019-10-13 05:26:42'),
(399, 29, 98, 'Buol', '2019-10-13 05:26:42', '2019-10-13 05:26:42'),
(400, 29, 119, 'Donggala', '2019-10-13 05:26:42', '2019-10-13 05:26:42'),
(401, 29, 291, 'Morowali', '2019-10-13 05:26:42', '2019-10-13 05:26:42'),
(402, 29, 329, 'Palu', '2019-10-13 05:26:42', '2019-10-13 05:26:42'),
(403, 29, 338, 'Parigi Moutong', '2019-10-13 05:26:42', '2019-10-13 05:26:42'),
(404, 29, 366, 'Poso', '2019-10-13 05:26:42', '2019-10-13 05:26:42'),
(405, 29, 410, 'Sigi', '2019-10-13 05:26:42', '2019-10-13 05:26:42'),
(406, 29, 482, 'Tojo Una-Una', '2019-10-13 05:26:42', '2019-10-13 05:26:42'),
(407, 29, 483, 'Toli-Toli', '2019-10-13 05:26:42', '2019-10-13 05:26:42'),
(408, 30, 53, 'Bau-Bau', '2019-10-13 05:26:43', '2019-10-13 05:26:43'),
(409, 30, 85, 'Bombana', '2019-10-13 05:26:43', '2019-10-13 05:26:43'),
(410, 30, 101, 'Buton', '2019-10-13 05:26:43', '2019-10-13 05:26:43'),
(411, 30, 102, 'Buton Utara', '2019-10-13 05:26:43', '2019-10-13 05:26:43'),
(412, 30, 182, 'Kendari', '2019-10-13 05:26:43', '2019-10-13 05:26:43'),
(413, 30, 198, 'Kolaka', '2019-10-13 05:26:43', '2019-10-13 05:26:43'),
(414, 30, 199, 'Kolaka Utara', '2019-10-13 05:26:43', '2019-10-13 05:26:43'),
(415, 30, 200, 'Konawe', '2019-10-13 05:26:43', '2019-10-13 05:26:43'),
(416, 30, 201, 'Konawe Selatan', '2019-10-13 05:26:43', '2019-10-13 05:26:43'),
(417, 30, 202, 'Konawe Utara', '2019-10-13 05:26:43', '2019-10-13 05:26:43'),
(418, 30, 295, 'Muna', '2019-10-13 05:26:43', '2019-10-13 05:26:43'),
(419, 30, 494, 'Wakatobi', '2019-10-13 05:26:43', '2019-10-13 05:26:43'),
(420, 31, 73, 'Bitung', '2019-10-13 05:26:43', '2019-10-13 05:26:43'),
(421, 31, 81, 'Bolaang Mongondow (Bolmong)', '2019-10-13 05:26:43', '2019-10-13 05:26:43'),
(422, 31, 82, 'Bolaang Mongondow Selatan', '2019-10-13 05:26:43', '2019-10-13 05:26:43'),
(423, 31, 83, 'Bolaang Mongondow Timur', '2019-10-13 05:26:43', '2019-10-13 05:26:43'),
(424, 31, 84, 'Bolaang Mongondow Utara', '2019-10-13 05:26:43', '2019-10-13 05:26:43'),
(425, 31, 188, 'Kepulauan Sangihe', '2019-10-13 05:26:43', '2019-10-13 05:26:43'),
(426, 31, 190, 'Kepulauan Siau Tagulandang Biaro (Sitaro)', '2019-10-13 05:26:44', '2019-10-13 05:26:44'),
(427, 31, 192, 'Kepulauan Talaud', '2019-10-13 05:26:44', '2019-10-13 05:26:44'),
(428, 31, 204, 'Kotamobagu', '2019-10-13 05:26:44', '2019-10-13 05:26:44'),
(429, 31, 267, 'Manado', '2019-10-13 05:26:44', '2019-10-13 05:26:44'),
(430, 31, 285, 'Minahasa', '2019-10-13 05:26:44', '2019-10-13 05:26:44'),
(431, 31, 286, 'Minahasa Selatan', '2019-10-13 05:26:44', '2019-10-13 05:26:44'),
(432, 31, 287, 'Minahasa Tenggara', '2019-10-13 05:26:44', '2019-10-13 05:26:44'),
(433, 31, 288, 'Minahasa Utara', '2019-10-13 05:26:44', '2019-10-13 05:26:44'),
(434, 31, 485, 'Tomohon', '2019-10-13 05:26:44', '2019-10-13 05:26:44'),
(435, 32, 12, 'Agam', '2019-10-13 05:26:44', '2019-10-13 05:26:44'),
(436, 32, 93, 'Bukittinggi', '2019-10-13 05:26:44', '2019-10-13 05:26:44'),
(437, 32, 116, 'Dharmasraya', '2019-10-13 05:26:44', '2019-10-13 05:26:44'),
(438, 32, 186, 'Kepulauan Mentawai', '2019-10-13 05:26:44', '2019-10-13 05:26:44'),
(439, 32, 236, 'Lima Puluh Koto/Kota', '2019-10-13 05:26:44', '2019-10-13 05:26:44'),
(440, 32, 318, 'Padang', '2019-10-13 05:26:44', '2019-10-13 05:26:44'),
(441, 32, 321, 'Padang Panjang', '2019-10-13 05:26:44', '2019-10-13 05:26:44'),
(442, 32, 322, 'Padang Pariaman', '2019-10-13 05:26:44', '2019-10-13 05:26:44'),
(443, 32, 337, 'Pariaman', '2019-10-13 05:26:44', '2019-10-13 05:26:44'),
(444, 32, 339, 'Pasaman', '2019-10-13 05:26:44', '2019-10-13 05:26:44'),
(445, 32, 340, 'Pasaman Barat', '2019-10-13 05:26:44', '2019-10-13 05:26:44'),
(446, 32, 345, 'Payakumbuh', '2019-10-13 05:26:45', '2019-10-13 05:26:45'),
(447, 32, 357, 'Pesisir Selatan', '2019-10-13 05:26:45', '2019-10-13 05:26:45'),
(448, 32, 394, 'Sawah Lunto', '2019-10-13 05:26:45', '2019-10-13 05:26:45'),
(449, 32, 411, 'Sijunjung (Sawah Lunto Sijunjung)', '2019-10-13 05:26:45', '2019-10-13 05:26:45'),
(450, 32, 420, 'Solok', '2019-10-13 05:26:45', '2019-10-13 05:26:45'),
(451, 32, 421, 'Solok', '2019-10-13 05:26:45', '2019-10-13 05:26:45'),
(452, 32, 422, 'Solok Selatan', '2019-10-13 05:26:45', '2019-10-13 05:26:45'),
(453, 32, 453, 'Tanah Datar', '2019-10-13 05:26:45', '2019-10-13 05:26:45'),
(454, 33, 40, 'Banyuasin', '2019-10-13 05:26:45', '2019-10-13 05:26:45'),
(455, 33, 121, 'Empat Lawang', '2019-10-13 05:26:45', '2019-10-13 05:26:45'),
(456, 33, 220, 'Lahat', '2019-10-13 05:26:45', '2019-10-13 05:26:45'),
(457, 33, 242, 'Lubuk Linggau', '2019-10-13 05:26:45', '2019-10-13 05:26:45'),
(458, 33, 292, 'Muara Enim', '2019-10-13 05:26:46', '2019-10-13 05:26:46'),
(459, 33, 297, 'Musi Banyuasin', '2019-10-13 05:26:46', '2019-10-13 05:26:46'),
(460, 33, 298, 'Musi Rawas', '2019-10-13 05:26:46', '2019-10-13 05:26:46'),
(461, 33, 312, 'Ogan Ilir', '2019-10-13 05:26:46', '2019-10-13 05:26:46'),
(462, 33, 313, 'Ogan Komering Ilir', '2019-10-13 05:26:46', '2019-10-13 05:26:46'),
(463, 33, 314, 'Ogan Komering Ulu', '2019-10-13 05:26:46', '2019-10-13 05:26:46'),
(464, 33, 315, 'Ogan Komering Ulu Selatan', '2019-10-13 05:26:46', '2019-10-13 05:26:46'),
(465, 33, 316, 'Ogan Komering Ulu Timur', '2019-10-13 05:26:46', '2019-10-13 05:26:46'),
(466, 33, 324, 'Pagar Alam', '2019-10-13 05:26:46', '2019-10-13 05:26:46'),
(467, 33, 327, 'Palembang', '2019-10-13 05:26:46', '2019-10-13 05:26:46'),
(468, 33, 367, 'Prabumulih', '2019-10-13 05:26:46', '2019-10-13 05:26:46'),
(469, 34, 15, 'Asahan', '2019-10-13 05:26:47', '2019-10-13 05:26:47'),
(470, 34, 52, 'Batu Bara', '2019-10-13 05:26:47', '2019-10-13 05:26:47'),
(471, 34, 70, 'Binjai', '2019-10-13 05:26:47', '2019-10-13 05:26:47'),
(472, 34, 110, 'Dairi', '2019-10-13 05:26:47', '2019-10-13 05:26:47'),
(473, 34, 112, 'Deli Serdang', '2019-10-13 05:26:47', '2019-10-13 05:26:47'),
(474, 34, 137, 'Gunungsitoli', '2019-10-13 05:26:47', '2019-10-13 05:26:47'),
(475, 34, 146, 'Humbang Hasundutan', '2019-10-13 05:26:47', '2019-10-13 05:26:47'),
(476, 34, 173, 'Karo', '2019-10-13 05:26:47', '2019-10-13 05:26:47'),
(477, 34, 217, 'Labuhan Batu', '2019-10-13 05:26:47', '2019-10-13 05:26:47'),
(478, 34, 218, 'Labuhan Batu Selatan', '2019-10-13 05:26:47', '2019-10-13 05:26:47'),
(479, 34, 219, 'Labuhan Batu Utara', '2019-10-13 05:26:47', '2019-10-13 05:26:47'),
(480, 34, 229, 'Langkat', '2019-10-13 05:26:47', '2019-10-13 05:26:47'),
(481, 34, 268, 'Mandailing Natal', '2019-10-13 05:26:47', '2019-10-13 05:26:47'),
(482, 34, 278, 'Medan', '2019-10-13 05:26:47', '2019-10-13 05:26:47'),
(483, 34, 307, 'Nias', '2019-10-13 05:26:47', '2019-10-13 05:26:47'),
(484, 34, 308, 'Nias Barat', '2019-10-13 05:26:47', '2019-10-13 05:26:47'),
(485, 34, 309, 'Nias Selatan', '2019-10-13 05:26:47', '2019-10-13 05:26:47'),
(486, 34, 310, 'Nias Utara', '2019-10-13 05:26:47', '2019-10-13 05:26:47'),
(487, 34, 319, 'Padang Lawas', '2019-10-13 05:26:47', '2019-10-13 05:26:47'),
(488, 34, 320, 'Padang Lawas Utara', '2019-10-13 05:26:47', '2019-10-13 05:26:47'),
(489, 34, 323, 'Padang Sidempuan', '2019-10-13 05:26:47', '2019-10-13 05:26:47'),
(490, 34, 325, 'Pakpak Bharat', '2019-10-13 05:26:47', '2019-10-13 05:26:47'),
(491, 34, 353, 'Pematang Siantar', '2019-10-13 05:26:47', '2019-10-13 05:26:47'),
(492, 34, 389, 'Samosir', '2019-10-13 05:26:47', '2019-10-13 05:26:47'),
(493, 34, 404, 'Serdang Bedagai', '2019-10-13 05:26:47', '2019-10-13 05:26:47'),
(494, 34, 407, 'Sibolga', '2019-10-13 05:26:47', '2019-10-13 05:26:47'),
(495, 34, 413, 'Simalungun', '2019-10-13 05:26:48', '2019-10-13 05:26:48'),
(496, 34, 459, 'Tanjung Balai', '2019-10-13 05:26:48', '2019-10-13 05:26:48'),
(497, 34, 463, 'Tapanuli Selatan', '2019-10-13 05:26:48', '2019-10-13 05:26:48'),
(498, 34, 464, 'Tapanuli Tengah', '2019-10-13 05:26:48', '2019-10-13 05:26:48'),
(499, 34, 465, 'Tapanuli Utara', '2019-10-13 05:26:48', '2019-10-13 05:26:48'),
(500, 34, 470, 'Tebing Tinggi', '2019-10-13 05:26:48', '2019-10-13 05:26:48'),
(501, 34, 481, 'Toba Samosir', '2019-10-13 05:26:48', '2019-10-13 05:26:48');

-- --------------------------------------------------------

--
-- Struktur dari tabel `couriers`
--

CREATE TABLE `couriers` (
  `id` int(10) UNSIGNED NOT NULL,
  `code` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `title` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data untuk tabel `couriers`
--

INSERT INTO `couriers` (`id`, `code`, `title`, `created_at`, `updated_at`) VALUES
(1, 'jne', 'JNE', NULL, NULL),
(2, 'pos', 'POS', NULL, NULL),
(3, 'tiki', 'TIKI', NULL, NULL);

-- --------------------------------------------------------

--
-- Struktur dari tabel `kategoris`
--

CREATE TABLE `kategoris` (
  `id` int(10) UNSIGNED NOT NULL,
  `nama_kategori` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Struktur dari tabel `keranjangs`
--

CREATE TABLE `keranjangs` (
  `id` int(10) UNSIGNED NOT NULL,
  `barang_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `qty` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `harga` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `total` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `ukuran` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `total_berat` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Struktur dari tabel `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data untuk tabel `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(17, '2014_10_12_000000_create_users_table', 1),
(18, '2014_10_12_100000_create_password_resets_table', 1),
(19, '2019_08_14_145805_create_barangs_table', 1),
(20, '2019_08_14_145901_create_keranjangs_table', 1),
(21, '2019_08_14_145917_create_orders_table', 1),
(22, '2019_08_14_145938_create_transaksis_table', 1),
(23, '2019_08_14_145955_create_banks_table', 1),
(24, '2019_08_14_150005_create_kategoris_table', 1),
(25, '2019_08_19_154239_addfield', 2),
(26, '2019_08_20_033557_addfoto', 3),
(27, '2019_08_20_034111_addukuran', 3),
(28, '2019_10_13_120636_create_provinces_table', 4),
(29, '2019_10_13_120729_create_cities_table', 4),
(30, '2019_10_13_120802_create_couriers_table', 4),
(31, '2019_10_23_180423_create_transaksi_details_table', 5),
(32, '2019_10_23_181352_create_pengirimen_table', 6),
(33, '2019_10_23_182030_add_tbpengiriman', 7);

-- --------------------------------------------------------

--
-- Struktur dari tabel `orders`
--

CREATE TABLE `orders` (
  `id` int(10) UNSIGNED NOT NULL,
  `transaksi_id` int(11) NOT NULL,
  `barang_id` int(11) NOT NULL,
  `qty` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `harga` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `total` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `ukuran` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `total_berat` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Struktur dari tabel `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Struktur dari tabel `pengirimen`
--

CREATE TABLE `pengirimen` (
  `id` int(10) UNSIGNED NOT NULL,
  `id_transaksi` int(11) NOT NULL,
  `kota_asal` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `provinsi_tujuan` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL,
  `kota_tujuan` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nama_kurir` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `total_berat` int(11) NOT NULL,
  `ongkir` int(11) NOT NULL,
  `estimasi` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Struktur dari tabel `provinces`
--

CREATE TABLE `provinces` (
  `id` int(10) UNSIGNED NOT NULL,
  `province_id` int(10) UNSIGNED NOT NULL,
  `title` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data untuk tabel `provinces`
--

INSERT INTO `provinces` (`id`, `province_id`, `title`, `created_at`, `updated_at`) VALUES
(1, 1, 'Bali', '2019-10-13 05:26:16', '2019-10-13 05:26:16'),
(2, 2, 'Bangka Belitung', '2019-10-13 05:26:17', '2019-10-13 05:26:17'),
(3, 3, 'Banten', '2019-10-13 05:26:19', '2019-10-13 05:26:19'),
(4, 4, 'Bengkulu', '2019-10-13 05:26:20', '2019-10-13 05:26:20'),
(5, 5, 'DI Yogyakarta', '2019-10-13 05:26:21', '2019-10-13 05:26:21'),
(6, 6, 'DKI Jakarta', '2019-10-13 05:26:21', '2019-10-13 05:26:21'),
(7, 7, 'Gorontalo', '2019-10-13 05:26:22', '2019-10-13 05:26:22'),
(8, 8, 'Jambi', '2019-10-13 05:26:23', '2019-10-13 05:26:23'),
(9, 9, 'Jawa Barat', '2019-10-13 05:26:23', '2019-10-13 05:26:23'),
(10, 10, 'Jawa Tengah', '2019-10-13 05:26:25', '2019-10-13 05:26:25'),
(11, 11, 'Jawa Timur', '2019-10-13 05:26:26', '2019-10-13 05:26:26'),
(12, 12, 'Kalimantan Barat', '2019-10-13 05:26:28', '2019-10-13 05:26:28'),
(13, 13, 'Kalimantan Selatan', '2019-10-13 05:26:29', '2019-10-13 05:26:29'),
(14, 14, 'Kalimantan Tengah', '2019-10-13 05:26:29', '2019-10-13 05:26:29'),
(15, 15, 'Kalimantan Timur', '2019-10-13 05:26:30', '2019-10-13 05:26:30'),
(16, 16, 'Kalimantan Utara', '2019-10-13 05:26:30', '2019-10-13 05:26:30'),
(17, 17, 'Kepulauan Riau', '2019-10-13 05:26:31', '2019-10-13 05:26:31'),
(18, 18, 'Lampung', '2019-10-13 05:26:31', '2019-10-13 05:26:31'),
(19, 19, 'Maluku', '2019-10-13 05:26:32', '2019-10-13 05:26:32'),
(20, 20, 'Maluku Utara', '2019-10-13 05:26:34', '2019-10-13 05:26:34'),
(21, 21, 'Nanggroe Aceh Darussalam (NAD)', '2019-10-13 05:26:34', '2019-10-13 05:26:34'),
(22, 22, 'Nusa Tenggara Barat (NTB)', '2019-10-13 05:26:35', '2019-10-13 05:26:35'),
(23, 23, 'Nusa Tenggara Timur (NTT)', '2019-10-13 05:26:35', '2019-10-13 05:26:35'),
(24, 24, 'Papua', '2019-10-13 05:26:36', '2019-10-13 05:26:36'),
(25, 25, 'Papua Barat', '2019-10-13 05:26:38', '2019-10-13 05:26:38'),
(26, 26, 'Riau', '2019-10-13 05:26:39', '2019-10-13 05:26:39'),
(27, 27, 'Sulawesi Barat', '2019-10-13 05:26:40', '2019-10-13 05:26:40'),
(28, 28, 'Sulawesi Selatan', '2019-10-13 05:26:40', '2019-10-13 05:26:40'),
(29, 29, 'Sulawesi Tengah', '2019-10-13 05:26:42', '2019-10-13 05:26:42'),
(30, 30, 'Sulawesi Tenggara', '2019-10-13 05:26:42', '2019-10-13 05:26:42'),
(31, 31, 'Sulawesi Utara', '2019-10-13 05:26:43', '2019-10-13 05:26:43'),
(32, 32, 'Sumatera Barat', '2019-10-13 05:26:44', '2019-10-13 05:26:44'),
(33, 33, 'Sumatera Selatan', '2019-10-13 05:26:45', '2019-10-13 05:26:45'),
(34, 34, 'Sumatera Utara', '2019-10-13 05:26:46', '2019-10-13 05:26:46');

-- --------------------------------------------------------

--
-- Struktur dari tabel `transaksis`
--

CREATE TABLE `transaksis` (
  `id` int(10) UNSIGNED NOT NULL,
  `user_id` int(11) NOT NULL,
  `total` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status_pembayaran` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '0',
  `nama_bank` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `bukti_foto` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `alamat` varchar(60) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Struktur dari tabel `users`
--

CREATE TABLE `users` (
  `id` int(10) UNSIGNED NOT NULL,
  `modul_name` int(11) NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `no_hp` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `alamat` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data untuk tabel `users`
--

INSERT INTO `users` (`id`, `modul_name`, `name`, `email`, `no_hp`, `password`, `remember_token`, `created_at`, `updated_at`, `alamat`) VALUES
(1, 1, 'Admin', 'admin@gmail.com', '0896789987', '$2y$10$js4QBlhajSEOicizomzBc.Qr8rELcxL2rqeiD7ADJTK9SXHUecZTy', 'TqSifnT9JdZTteJqTFssG50Qv6N5cqP6E0TTbEpEBeYCkf4dWePOAE2pIksM', '2019-08-20 16:01:48', '2019-10-26 20:40:41', NULL),
(2, 0, 'hery herlambang', 'heryherlambang.hh@gmail.com', '0896789987', '$2y$10$dePJj71abUmRG0iANJAEruLpTihrxS//lduwj17/I6JuO1vBB3JFa', 'Ivl0at8Tc8xCLxYHLhEjmpWbNAZyTIP3pwGDxAwNXvFlgKi5zS8OlsiX5lE4', '2019-08-20 16:01:50', '2019-09-04 16:41:30', 'Puri Srpong 1'),
(3, 0, 'Usertest', 'user@gmail.com', '123124444141', '$2y$10$JB5RS242qx8Tsp0dkyhsYesJnL8x2uhIx3B7xibAKXvwQO0/ADs7.', 'Z1GWFRmsg3frasncsRYsQPjnK4h0YeKvvZoBjWvTdTguOob7Fco2SouiX73w', '2019-08-20 17:59:14', '2019-10-23 18:31:46', 'test asdasdasdasdas'),
(4, 0, 'coba', 'coba@gmail.com', '0896789987', '$2y$10$KRxZi1rTvf2hbn9x2PAfe.8Gljq8RATdHe0uCoiu0hd23wuqzTUyi', 'JgoliHMcSh5HmFJDWJ0YsTcgUB6lh3sDqTPx5f1GUREBwCgGjXfdgdTEBoqR', '2019-09-05 00:41:35', NULL, 'coba'),
(5, 1, 'garin', 'garin@gmail.com', '0877123123', '$2y$10$KRxZi1rTvf2hbn9x2PAfe.8Gljq8RATdHe0uCoiu0hd23wuqzTUyi', 'aC8XaXtY0zf4CvPZWS1dKSnUPIXURq638BLZKhR4GiAIHco7AIg9GdLSR4AR', '2019-10-14 04:29:31', NULL, 'asdasdasd'),
(6, 0, 'asdqwe123', 'asdqwe123@gmail.com', '123412341234', '$2y$10$KRxZi1rTvf2hbn9x2PAfe.8Gljq8RATdHe0uCoiu0hd23wuqzTUyi', 'wfqTuTZEHsYUyFb9pVrsA0AYZEPmpKNAw6WprIEvsmQmTN0K5ecA5X7weVIr', '2019-10-26 20:54:54', NULL, 'asdqwe123'),
(7, 0, 'Eka Pratiwi', 'eka@gmail.com', '089619146971', '$2y$10$ztLKn5s8Tk99CN8KcpuYR..vM.am0xAudJEA7HBW2ZSfrjHfIzDNy', NULL, '2019-11-09 10:09:37', NULL, 'Kp. Pulo RT 11/05 Desa Bitung Jaya, Kec. Cikupa');

--
-- Indexes for dumped tables
--

--
-- Indeks untuk tabel `banks`
--
ALTER TABLE `banks`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `barangs`
--
ALTER TABLE `barangs`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `cities`
--
ALTER TABLE `cities`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `couriers`
--
ALTER TABLE `couriers`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `kategoris`
--
ALTER TABLE `kategoris`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `keranjangs`
--
ALTER TABLE `keranjangs`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`);

--
-- Indeks untuk tabel `pengirimen`
--
ALTER TABLE `pengirimen`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `provinces`
--
ALTER TABLE `provinces`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `transaksis`
--
ALTER TABLE `transaksis`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- AUTO_INCREMENT untuk tabel yang dibuang
--

--
-- AUTO_INCREMENT untuk tabel `banks`
--
ALTER TABLE `banks`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT untuk tabel `barangs`
--
ALTER TABLE `barangs`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT untuk tabel `cities`
--
ALTER TABLE `cities`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=502;

--
-- AUTO_INCREMENT untuk tabel `couriers`
--
ALTER TABLE `couriers`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT untuk tabel `kategoris`
--
ALTER TABLE `kategoris`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `keranjangs`
--
ALTER TABLE `keranjangs`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;

--
-- AUTO_INCREMENT untuk tabel `orders`
--
ALTER TABLE `orders`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `pengirimen`
--
ALTER TABLE `pengirimen`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `provinces`
--
ALTER TABLE `provinces`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=35;

--
-- AUTO_INCREMENT untuk tabel `transaksis`
--
ALTER TABLE `transaksis`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `users`
--
ALTER TABLE `users`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
